{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
\red162\green165\blue6;\red18\green139\blue2;\red190\green74\blue193;\red43\green139\blue39;\red133\green0\blue2;
\red26\green26\blue26;\red162\green165\blue6;\red255\green255\blue255;\red0\green0\blue194;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c69412\c69412\c0;\cssrgb\c0\c60000\c0;\cssrgb\c80000\c40000\c80000;\cssrgb\c20000\c60000\c20000;\cssrgb\c60000\c0\c0;
\cssrgb\c13333\c13333\c13333;\cssrgb\c69412\c69412\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c80392;}
\margl1440\margr1440\vieww16280\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 CREATE DATABASE ACME_Medical;\
USE ACME_Medical;\
--creates database\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CREATE TABLE \strokec5 IF\strokec4  NOT EXISTS `Patients` \strokec6 (\strokec4 \
  `patientID` int\strokec6 (\strokec7 11\strokec6 )\strokec4  NOT \strokec6 NULL\strokec4  AUTO_INCREMENT\strokec8 ,\strokec4 \
  \cf3 \outl0\strokewidth0 `f\cf3 \outl0\strokewidth0 \strokec4 Name` varchar\strokec6 (\strokec7 50\strokec6 )\strokec4  NOT \strokec6 NULL\strokec8 ,\strokec4 \
  `lName` varchar\strokec6 (\strokec7 250\strokec6 )\strokec4  NOT \strokec6 NULL\strokec8 ,\
\pard\pardeftab720\partightenfactor0
\cf3 \outl0\strokewidth0   `gender` varchar(7) NOT NULL,\
  `birthdate` varchar(250) NOT NULL,\
  \cf3 `genetics` varchar(250) NOT NULL,\
  `diabetic` varchar(3) NOT NULL,\cf3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf3   `other_conditions` varchar\strokec6 (\strokec7 100\strokec6 )\strokec4  NOT \strokec6 NULL\strokec8 ,\strokec4 \
  PRIMARY {\field{\*\fldinst{HYPERLINK "http://www.php.net/key"}}{\fldrslt \strokec9 KEY}} \strokec6 (\strokec4 `patientID`\strokec6 )\strokec4 \
\strokec6 )\strokec4 \
--created patients table\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf10 \outl0\strokewidth0 -- CREATE USER\
CREATE USER 'kermit'@'localhost' IDENTIFIED BY 'sesame';\
GRANT SELECT, INSERT, UPDATE ON Patients TO 'kermit'@'localhost';\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 CREATE TABLE IF NOT EXISTS `Medications` (\
  \cf3 `medicationID` int(11) NOT NULL AUTO_INCREMENT,\cf3 \
  `patientID` int(11) NOT NULL AUTO_INCREMENT,\
\pard\pardeftab720\partightenfactor0
\cf3   `vest` varchar(3) NOT NULL,\cf3 \
  `acapella` varchar(3) NOT NULL,\
  \cf3 `plumozyme` varchar(100) NOT NULL,\
  `inhaledTobi` varchar(3) NOT NULL,\
  `inhaledColistin` varchar(3) NOT NULL,\
  `hypertonicSaline` varchar(6) NOT NULL,\
  `azithromycin` varchar(3) NOT NULL,\
  `clarithromycin` varchar(3) NOT NULL,\
  `inhaledGentamicin` varchar(3) NOT NULL,\cf3 \
  `enzymes` varchar(100) NOT NULL,\
  PRIMARY {\field{\*\fldinst{HYPERLINK "http://www.php.net/key"}}{\fldrslt KEY}} (`medicationID`),\
  \cf3 \cb12 FOREIGN\'a0KEY\'a0(`patientID`)\'a0\
  	REFERENCES\'a0Patients(patientID)\
	ON DELETE CASCADE\
  	ON UPDATE CASCADE\cf3 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf3 )\
--created medication table
\f1\fs20 \cf10 \
\pard\pardeftab720\sl220\partightenfactor0
\cf10 GRANT SELECT, INSERT, UPDATE ON Medications TO 'kermit'@'localhost';\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 CREATE TABLE IF NOT EXISTS `DoctorVisits` (\
  `patientID` int(11) NOT NULL AUTO_INCREMENT,\
  `date` date NOT NULL,\
  `doctorSeen` varchar(25) NOT NULL,\
  `FEV1` int(11) NOT NULL,\
  FOREIGN KEY(`patientID`) \
    REFERENCES Patient(patientID)\
  	ON DELETE CASCADE\
  	ON UPDATE CASCADE\
)
\f1\fs20 \cf10 \
\pard\pardeftab720\sl220\partightenfactor0
\cf10 GRANT SELECT, INSERT, UPDATE ON DoctorVisits TO 'kermit'@'localhost';}